Sun May 24 20:04:23 2026    IMAGENES/perfil.stats

         150002 function calls in 0.080 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.080    0.080 {built-in method builtins.exec}
        1    0.000    0.000    0.080    0.080 <string>:1(<module>)
        1    0.013    0.013    0.080    0.080 C:\Users\ASUS\Desktop\CULTURA_DIGITAL_PROYECTO_COLABORATIVO\AA4\analisis.py:7(run_primos_opt)
    99999    0.063    0.000    0.067    0.000 C:\Users\ASUS\Desktop\CULTURA_DIGITAL_PROYECTO_COLABORATIVO\AA4\analisis.py:8(es_primo_opt)
    49999    0.005    0.000    0.005    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


